<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="120dp"
    android:viewportWidth="375"
    android:viewportHeight="120">
    <path
        android:pathData="M0,40H127.822C136.75,40 144.566,45.937 147.913,54.214C152.474,65.492 159.913,80.226 169.246,85.617C175.148,89.027 194.005,95.632 210.277,83.033C216.849,77.943 224.148,63.525 228.947,52.772C232.341,45.168 239.773,40 248.099,40H375V120H0V40Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M188,80C205.121,80 219,66.121 219,49C219,31.879 205.121,18 188,18C170.879,18 157,31.879 157,49C157,66.121 170.879,80 188,80Z"
        android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="72.3933"
                android:startX="139.389"
                android:endY="110.323"
                android:endX="200.035"
                android:type="linear">
                <item android:offset="0" android:color="#1B1B4E"/>
                <item android:offset="1" android:color="#1B1B4E"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M140,109H240"
        android:strokeAlpha="0.4"
        android:strokeLineJoin="round"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#D3D3D3"
        android:fillAlpha="0.4"
        android:strokeLineCap="round"/>
</vector>