<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sensorcall.carealertandroid_new">

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name=" android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission. ACCESS_COARSE_LOCATION" />
    <uses-permission
        android:name="android.permission.CAMERA"
        android:required="true"
        android:requiredFeature="true" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />

    <permission
        android:name="android.permission.BLUETOOTH"
        android:label="BLUETOOTH" />
    <permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".ui.email.AccountSettingsActivity"></activity>
        <activity android:name=".ui.lovedones.EditLovedOnesActivity" />
        <activity android:name=".ui.notifications.ReadActivityMapActivity" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="fcm_default_channel" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@mipmap/ic_launcher_foreground" />

        <activity android:name=".TermsandConditions" />
        <activity android:name=".Disclaimer" />
        <activity android:name=".Notification" />
        <activity android:name=".DashboardWeekly" />
        <activity android:name=".WifiPassword" />
        <activity
            android:name=".Wifipage"
            android:windowSoftInputMode="adjustNothing" />
        <activity android:name=".ManageDevices" />
        <activity android:name=".Emergencylightsetup" />
        <activity android:name=".AddLocation" />
        <activity android:name=".Settings" /> <!-- <activity -->
        <!-- android:name=".BottomNavigation" -->
        <!-- android:label="@string/title_activity_bottom_navigation" > -->
        <!-- </activity> -->
        <activity android:name=".Bluetoothdevice" />
        <activity android:name=".Wificonnectsuccess" />
        <activity android:name=".Namedeviceroom" />
        <activity android:name=".Selectage" />
        <activity android:name=".Selectwho" />
        <activity android:name=".Namelocation" />
        <activity android:name=".Servicesetupsteps" />
        <activity android:name=".Setupcomplete" />
        <activity android:name=".Notificationsettings" />
        <activity android:name=".Devicesetuppluginvideo" />
        <activity android:name=".Deviceaddsteps" />
        <activity android:name=".Dashboard" />
        <activity android:name=".Selection" />
        <activity android:name=".Fingerprint" />
        <activity android:name=".Enterpassword" />
        <activity android:name=".LoginScreen" />
        <activity android:name=".Enteremail" />
        <activity android:name=".Enterotp" />
        <activity android:name=".EnterPhone" /> <!-- Voice Calling -->
        <activity android:name=".VoiceCallingClasses.SelectToCall" />
        <activity android:name=".VoiceCallingClasses.VoiceCallingScreen" />
        <activity android:name=".VoiceReminder.RemindersViewActivity" />
        <activity android:name=".VoiceReminder.RemindersRecordAudioActivity" />
        <activity android:name=".VoiceReminder.RemindersRepeatTypeActivity" />
        <activity android:name=".VoiceReminder.RemindersSpecificDateActivity" />
        <activity android:name=".VoiceReminder.RemindersRepeatWeeklyActivity" />
        <activity android:name=".questionnaire" />
        <activity android:name=".PushNotificationSettings" />
        <activity android:name=".Support" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".MyFirebaseMessagingService"
            android:directBootAware="true"
            android:exported="false"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>